# Simple_Registration_Form

./: README.md
backend/: pom.xml
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/controllers/: EditUserController.java  LoginController.java  RegisterController.java
backend/src/main/java/org/example/email/: EmailSender.java
backend/src/main/java/org/example/model/: BaseEntity.java  UserEntity.java
backend/src/main/java/org/example/service/: UserService.java
backend/src/main/java/org/example/utils/: HttpUtils.java
backend/src/main/java/org/example/validation/: InputValidator.java  ValidationError.java
backend/src/test/java/modelTests/: BaseEntityTests.java  UserEntityTests.java
backend/src/test/java/serviceTests/: userServiceTests.java
backend/src/test/java/utilsTests/: HttpUtilsTests.java
backend/src/test/java/validationTests/: EmailValidationTests.java  PasswordValidationTests.java  SessionTokenValidationTests.java  UsernameValidationTests.java  ValidationErrorClassTests.java
frontend/: package-lock.json  package.json  server.js
frontend/static/js/: edit-profile.js  index.js  login.js  register.js  tools.js
frontend/static/styles/: edit-profile.css  header.css  login.css  register.css  style.css
frontend/views/: edit-profile.html  header.html  index.html  login.html  register.html
